body {
  padding: 0;
  margin: 0;
  font-family: "robotoregular", Arial, sans-serif;
  color: #999999;
  overflow-x: hidden;
  font-size: 14px;
  background: linear-gradient(to bottom, #ffffff, #afeaff);
  min-height: 100vh;
}

h1,
h2,
h3,
h4 {
  color: black;
}

#wrapper {
  position: relative;
  width: 100%;
  overflow-x: hidden;
}

.holder960 {
  width: 1440px;
  height: 6118;
  padding-left: 5px;
  padding-right: 5px;
  margin: 0 auto;
  position: relative;
}

/* Navbar styling */
.navbar-custom {
  padding: 0px 30px;
}

.menu-btn {
  color: #012b49;
  font-size: 1.5rem;
  background: none;
  border: none;
}

/* ////////////////////////////////// */

.search-container {
  display: flex;
  align-items: center;
  background-color: #012b49;
  border-radius: 8px;
  padding: 6px;
  width: 70%;
  min-width: 400px;
}

.category-dropdown {
  background-color: #012b49;
  border: none;
  color: white;
  padding: 10px 15px;
  border-radius: 5px 0 0 5px;
}

.search-input {
  flex-grow: 1;
  background-color: #e3f8ff;
  border: none;
  padding: 8px 12px;
  outline: none;
  color: #000;
}

.search-icons {
  background-color: #012b49;
  padding: 8px 12px;
  border-radius: 0 5px 5px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.search-icons i {
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
}

.divider {
  color: white;
  font-size: 1.2rem;
}
/* ////////////////////////////////////// */

.user-icons i {
  font-size: 1.2rem;
  color: #012b49;
  margin-right: 25px;
  cursor: pointer;
}

.cart-icon {
  position: relative;
}
.cart-badge {
  position: absolute;
  top: -5px;
  right: -8px;
  background-color: #012b49;
  color: white;
  font-size: 12px;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-profile {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid white;
  background-image: "image7.png";
}

#profile-settings {
  position: absolute;
  top: 50px;
  right: 10px;
  background: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-radius: 5px;
}

section {
  padding-bottom: 40px;
}

#address-bar {
  background-color: #012b49;
  padding: 10px;
  position: relative;
  top: 10px;
}

#address-bar select {
  background-color: #012b49;
  color: white;
  border: none;
}

#address-bar i {
  color: white;
  margin-left: 50px;
}

#products {
  position: relative;
  margin-left: 90px;
}

#products .btn-group {
  padding: 20px;
}

.btn-group:hover .dropdown-menu {
  display: block;
  margin-top: 25px;
}

#productsPage {
  background-color: aliceblue;
  position: relative;
  margin-left: 60px;
}

.productsInfo h1 {
  color: #1d2026;
}

.productsInfo p {
  color: #4e4e4e;
}
.reviews-icon {
  color: black;
  padding: 8px 12px;
  border-radius: 0 5px 5px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.reviews-icon i {
  color: goldenrod;
  font-size: 1rem;
  cursor: pointer;
}

.groupReview {
  color: dodgerblue;
  padding: 8px 12px;
  border-radius: 0 5px 5px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.groupReview i {
  color: #999999;
  font-size: 1rem;
  cursor: pointer;
}
.numberReview {
  background-color: dodgerblue;
  color: white;
  padding: 8px 12px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.numberReview i {
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

.share-container {
  position: absolute;
  top: -100%;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 420px;
  text-align: center;
  text-decoration: none;
  z-index: 9999;
  display: none;
}

.share-container.active {
  display: block;
}

.share-icons {
  display: flex;
  justify-content: space-around;
  margin: 15px 0;
}

.share-btn {
  width: 60px;
  height: 60px;
  background-color: #f5f7fa;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 22px;
  color: #1a2a34;
  text-decoration: none;
}

.share-btn:hover,
.selected {
  background-color: #d1dae3;
}

.share-text {
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 400;
  margin-top: 5px;
  color: #012b49;
}

.share-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f5f7fa;
  padding: 8px;
  border-radius: 8px;
  font-size: 14px;
}

.copy-icon {
  cursor: pointer;
  color: #1a2a34;
}

.copy-icon:hover {
  color: #012b49;
}

.muted-text {
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 600;
  color: #3d5a8080;
}
.main-image {
  position: relative;
  text-align: center;
}

.share-popup {
  position: absolute;
  top: 40px;
  right: 10px;
  background: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.share-icons i {
  margin: 5px;
  font-size: 20px;
  cursor: pointer;
}

.share-container a,
.share-container .share-text,
.share-container i {
  text-decoration: none !important;
  border-bottom: none !important;
  color: inherit !important;
}

.share-container .share-text {
  display: block;
  font-weight: normal;
}

.share-container i {
  font-size: 20px;
  display: inline-block;
}

//////////////product price///////////

.product-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: auto;
}
.price {
  font-size: 24px;
  font-weight: bold;
}
.original-price {
  text-decoration: line-through;
  color: red;
  font-size: 16px;
}
.discount-badge {
  background: #4caf50;
  color: white;
  font-size: 12px;
  padding: 5px;
  border-radius: 5px;
}
.warning-text {
  color: red;
  font-size: 14px;
  font-weight: bold;
}
.btn-quantity {
  border: 1px solid #000;
  background: white;
  padding: 5px 10px;
  font-size: 18px;
  cursor: pointer;
}

.color-circle {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: inline-block;
}
.size-btn {
  border: 1px solid #000;
  padding: 5px 15px;
  margin-right: 5px;
  background: white;
  border-radius: 5px;
}
.btn-quantity {
  border: none;
  background-color: #0d3b5f;
  color: white;
  padding: 5px 12px;
  font-size: 16px;
  border-radius: 5px;
}
.btn-disabled {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
}
.wishlist {
  color: #000;
  text-decoration: none;
}
.info-item {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 5px;
}
//////////specification-card///////////////

.specification-card {
  width: 1330px;
  height: 193px;
  background-color: #e1f7e366;
  padding: 40px;
  gap: 20px;
}

/////////////////info////////////

.column {
  float: left;
  width: 25.33%;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

/////CARD///////////

.discount-badge {
  background-color: #d4edda;
  color: #155724;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  float: right;
}
.card-img-top {
  height: 250px;
  object-fit: contain;
}
#ShippingInfo .card {
  width: 309px;
  height: 297px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: none;
  background-color: transparent;
}

#ShippingInfo .card-text {
  font-size: 16px;
  font-weight: 700;
  font-family: Montserrat;
  gap: 4px;
}

////////SLIDE////////////

.review-section {
  background-color: #fff;
  color: #000;
  padding: 20px;
}

.side-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  opacity: 0.7;
}

.main-img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}

.slide-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.main-images-group {
  display: flex;
  gap: 15px;
}

.carousel-inner {
  padding: 10px;
}
.view-more {
  color: #9b9bff;
  text-decoration: none;
  font-size: 14px;
}

////////////REVEIWS PROGRSS BAR////////////
.stars {
  color: gold;
  font-size: 18px;
}
.progress {
  height: 8px;
  background: #555;
}
.progress-bar {
  background-color: gold;
}
.rating-box {
  background-color: #fff;
  color: black;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}
.rating-number {
  font-size: 48px;
  font-weight: bold;
}
.rating-label {
  font-size: 14px;
}

///////////////////////////////////
///

.nav-link {
  color: #4e5566;
}

.active {
  color: #1d2026;
  text-decoration: underline;
}

.nav-item {
  padding: 70px;
}

//////////////////////////////////////
.discount-badge {
  background-color: #d4edda;
  color: #155724;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
}
.card-img-top {
  height: 250px;
  object-fit: contain;
}
.card {
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.rating-bar {
  height: 10px;
  background-color: #f8d775;
}
.review-section {
  background-color: #fff;
  color: #000;
  padding: 20px;
}

.side-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  opacity: 0.7;
}

.main-img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}

.slide-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.main-images-group {
  display: flex;
  gap: 15px;
}

.carousel-inner {
  padding: 10px;
}
.view-more {
  color: #9b9bff;
  text-decoration: none;
  font-size: 14px;
}

.stars {
  color: gold;
  font-size: 18px;
}
.progress {
  height: 8px;
  background: #555;
}
.progress-bar {
  background-color: gold;
}
.rating-box {
  background-color: #fff;
  color: black;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}
.rating-number {
  font-size: 48px;
  font-weight: bold;
}
.rating-label {
  font-size: 14px;
}
.footer {
  background-color: #002244;
  color: white;
  padding: 40px 0;
}
.footer a {
  color: white;
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}

.subscribe-input {
  background: transparent;
  border: 1px solid white;
  color: white;
  padding: 8px;
  border-radius: 5px;
}
.subscribe-btn {
  background: transparent;
  border: 1px solid white;
  padding: 8px 12px;
  border-radius: 5px;
  color: white;
}
.social-icons a {
  margin-right: 10px;
  font-size: 20px;
}

/* //////product price//////////// */
.productOverview {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.productImg {
  flex: 1;
  max-width: 50%;
}

.productPrice {
  flex: 1;
  max-width: 50%;
}

img {
  max-width: 100%;
  height: auto;
}

.product-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: auto;
}
.price {
  font-size: 24px;
  font-weight: bold;
}
.original-price {
  text-decoration: line-through;
  color: red;
  font-size: 16px;
}
.discount-badge {
  background: #4caf50;
  color: white;
  font-size: 12px;
  padding: 5px;
  border-radius: 5px;
}
.warning-text {
  color: red;
  font-size: 14px;
  font-weight: bold;
}

.color-circle {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: inline-block;
}
.size-btn {
  border: 1px solid #000;
  padding: 5px 15px;
  margin-right: 5px;
  background: white;
  border-radius: 5px;
}
.btn-quantity {
  border: none;
  background-color: #0d3b5f;
  color: white;
  padding: 5px 12px;
  font-size: 16px;
  border-radius: 5px;
}
.btn-disabled {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
}
.wishlist {
  color: #000;
  text-decoration: none;
}
.info-item {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 5px;
}

/* //////tooltip///////// */
.tooltip-inner {
  background-color: #5a5a5a !important;
  color: #ffffff !important;
  font-size: 0.875rem;
  padding: 8px 12px;
  border-radius: 6px;
}

.tooltip.bs-tooltip-top .tooltip-arrow::before {
  border-top-color: #5a5a5a !important;
}

///////////////////////////////////////////////////////////
/////////Items from seller////////
#ItemsfromSeller img {
  height: 200px;
  width: 334px;
}

.card {
  border: none;
  padding: 15px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 350px;
  height: 464px;
}

.card-body {
  width: 305;
  height: 239;
  top: 222px;
  left: 22px;
  gap: 12px;
  text-align: left;
}

.card-title {
  font-size: 18px;
  font-weight: 700;
  color: #344450;
  margin-bottom: 8px;
}

.title-rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rating-badge {
  display: flex;
  align-items: center;
  background-color: #22c55e;
  color: white;
  width: 105px;
  height: 20px;
  border-radius: 3px;
  padding: 0 6px;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 8px;
  line-height: 20px;
  letter-spacing: -1%;
}

.rating-badge i {
  font-size: 12px;
  margin-right: 3px;
}

.action-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.icon-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  cursor: pointer;
}

.icon-circle i {
  font-size: 14px;
  color: #333;
}

.rating-text {
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  font-size: 8px;
  line-height: 20px;
  letter-spacing: -0.01em;
  width: 76px;
  height: 20px;
}

.review-count {
  opacity: 0.9;
}

.product-desc {
  font-size: 14px;
  color: #8c96a2;
  margin-bottom: 12px;
}

.pricing {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 12px;
}

.old-price {
  color: #8c96a2;
  text-decoration: line-through;
}

.new-price {
  color: #344450;
}

.discount {
  color: #007dbc;
}

.extras {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #8c96a2;
  gap: 12px;
  margin-bottom: 15px;
}

.product-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px; /* Space between elements */
  margin-top: 12px; /* Adjust spacing from extras section */
}

.btn-primary {
  background-color: #012b49 !important;
  border-color: #012b49 !important;
  padding: 8px 16px;
  font-size: 14px;
}

.icon-circle:hover {
  background-color: #f0f0f0;
}

.btn-primary:hover {
  background-color: #02406d !important;
}

.custom-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.first-btn {
  margin-right: 190px;
  background-color: #012b49;
}

.first-btn h4 {
  color: white;
}

.last-btn {
  margin-left: 190px;
  background-color: #012b49;
}

.last-btn h4 {
  color: white;
}
.custom-text {
  color: gray;
  font-size: 16px;
}

/////////////////////////////////////////////////////////

////////////////product-related//////////////////////

.product-related {
  background-color: white;
}

///////////////footer/////////////////////////////////////
.cart-footer {
  text-align: left;
  margin-top: 10px;
}

.checkout-btn {
  width: 100%;
  padding: 10px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.checkout-btn:hover {
  background: #0056b3;
}
/////////////////////////////////////
.icon-circle {
  position: relative;
  z-index: 9999 !important;
  pointer-events: auto !important;
  cursor: pointer;
}

///////////////////////////////////////////////

// ////////////////////mobile responsive//////////////////

body {
  padding: 0;
  margin: 0;
  font-family: "robotoregular", Arial, sans-serif;
  color: #999999;
  overflow-x: hidden;
  font-size: 13px;
  background: linear-gradient(to bottom, #ffffff, #afeaff);
  min-height: 100vh;
}

#wrapper {
  position: relative;
  width: 100%;
  overflow-x: hidden;
}

.holder960 {
  max-width: 1440px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  position: relative;
}

.navbar-custom {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-btn {
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
}

.search-container {
  display: flex;
  align-items: center;
  background-color: #012b49;
  border-radius: 8px;
  padding: 6px;
  width: 100%;
  max-width: 600px;
}

.search-input {
  flex-grow: 1;
  background-color: #e3f8ff;
  border: none;
  padding: 8px 12px;
  outline: none;
  color: #000;
}

.user-icons i {
  font-size: 1.2rem;
  color: #012b49;
  margin-right: 15px;
  cursor: pointer;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.column {
  width: 100%;
  padding: 10px;
}

.product-card,
.card {
  width: 100%;
  max-width: 400px;
  margin: auto;
}

.footer {
  text-align: left;
  padding: 20px;
}

/* Mobile Styles */
@media (max-width: 768px) {
  .navbar-custom {
    flex-direction: column;
    align-items: flex-start;
  }

  .search-container {
    flex-direction: column;
    width: 100%;
    min-width: unset;
  }

  .search-input {
    width: 100%;
    margin-bottom: 5px;
  }

  .productOverview {
    flex-direction: column;
    gap: 10px;
  }

  .productImg,
  .productPrice {
    max-width: 100%;
  }

  @media (max-width: 768px) {
    #ItemsfromSeller img {
      height: auto;
      width: 100%;
      max-width: 112px;
    }
    #ItemsfromSeller {
      height: auto;
      width: 100%;
      max-width: 334px;
    }
  }
}
